apiVersion: v1
kind: ReplicationController
metadata:
  name: spider3
spec:
  replicas: 3
  selector:
    app: spider3
  template:
    metadata:
      name: spider3
      labels:
        name: spider3
    spec:
      containers:
        - name: spider3
          image: nginx
          ports:
            - containerPort: 80

