apiVersion: v1
kind: ReplicationController
metadata:
  name: spider2
spec:
  replicas: 3
  selector:
    app: spider2
  template:
    metadata:
      name: spider2
      labels:
        name: spider2
    spec:
     containers:
        - name: spider2
        image: nginx
        ports:
          - containerPort: 80


